{

    // set to the classpath for the project -- this can be overridden in the
    // project settings, rather than the user-specific settings
    // this should be a list of strings, 
    // like ['path to one dir', 'path to another']
    "java_classpath": [],

    // if true, the java compiler will be run against the current file with the
    // XLint flag set
    "do_xlint": true,

    // if true, PMD will be run against the current file, using the options 
    // below
    "do_pmd": true,

    // the path to a custom ruleset.  See http://pmd.sourceforge.net/pmd-5.0.2/howtomakearuleset.html
    // if empty, this value is ignored; the rules specified below will be used
    "ruleset_path": "",

    // If ruleset_path is not set, the rulesets defined in this list will be 
    // used.  This list should contain only the name of the ruleset to apply, 
    // from the preconfigured PMD rulesets.  
    // eg: ['strings', 'imports', 'naming']
    "rules": [],

    // if true, regions of code with errors or warnings will be highlighted.  
    "highlight": true,

    // Set the style of highlights to use.  This setting is only used if 
    // "highlight" is set true.  
    // - 'fill' to fill the background of each error with color 
    // - 'outline' to draw an outline around each error
    // - 'none' to not draw any indication of the error (use this with gutter
    //      marks enabled to show marks without cluttering the text area)
    "highlight_style": "outline",

    // if true, a circular mark is drawn in the gutter on any line with an error
    // or warning.  These appear next to the line number column at the far left.
    "gutter_marks": true,

    // if true, all errors and warnings are collected and displayed in their own
    // pane.  
    "results_pane": true
}